<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Telegram Login</title>

    <style>
        * {
            margin: 0;
        }

        :root {
            font-size: 20px;
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 16rem;
            padding: 1rem 1rem 4rem;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: .5rem;
        }

        .paragraph {
            line-height: 1.25;
            margin-bottom: 2.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>Please log in</h1>
        <p class="paragraph">Only selected users may see this&nbsp;site.</p>

        <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="YOUR_BOT_USERNAME"
                data-size="large" data-auth-url="/auth/telegram-callback?next={{ next_path }}"
                data-request-access="write"></script>
    </div>
</div>
</body>
</html>